#
# use this port on order to not collide with the ports of other metasfresh services that might run in the same box
#
server.port=8080

# --------------------------------------------------------------------------------
# Build info
# --------------------------------------------------------------------------------
info.build.ciBuildNo=@env.BUILD_NUMBER@
info.build.ciBuildTag=@env.BUILD_TAG@
info.build.ciBuildUrl=@env.BUILD_URL@
info.build.ciJobName=@env.JOB_NAME@

spring.application.name=metasfresh-backend
spring.application.title=metasfresh backend service

# there might be other banner.txt files (e.g. the one from material-dispo) in our distributable jar, so we need to make sure to pick the right none on startup
spring.banner.location=classpath:banner-serverRoot.txt

#
# metasfreh-admin
#
# only try registering once a minute, because metasfresh-admin might not be running anyways
spring.boot.admin.period=60000

# don't log a warning if registration fails, in order not to pollute the log output in case metasfresh-admin is not running
logging.level.de.codecentric.boot.admin.services.ApplicationRegistrator=ERROR

#
# Logging
#
logging.level.root=INFO

logging.level.de.metas=WARN
logging.level.org.adempiere=WARN
logging.level.org.compiere=WARN
logging.level.org.eevolution=WARN

logging.level.org.adempiere.ad.housekeeping=INFO

#
# misc
#
# Issue https://github.com/metasfresh/metasfresh/issues/1578
# Specify an activemq broker URL. 
# Without this, the spring-boot health actuator endpoint tries to start its own broker using the URL vm://localhost.
# That results in the error, probably because the vm://localhost local broker can't start up cleanly..maybe because it wants to expose its JMX stuff via port 1099 which is already taken.
# Anyways, the metasfresh stack needs a JMS broker to be running, so we can as well tell spring boot to use that broker and not attempt to create a local one.
# Note: this property often needs to be overridden with a URL pointing to the *external* IP (or hostname) of the server running the JMS-broker.
spring.activemq.broker-url=tcp://127.0.0.1:61616
